<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="animation.js"></script>

	<link rel="stylesheet" type="text/css" href="admin.css">
	
	<h1><center>Welcome to Admin Page</center> </h1>
</head>

<body>

<center>
<div class="form"><center>
	<form name = "myform" action=""/><br><br><br><br><br>
	<button class="bt" onclick="window.open('book.html')">Add</button>
	<button class="bt" onclick="">Edit</button>
	<button class="bt" onclick="">Delete</button><br><br>
	<button class="bt" onclick="window.open('register.html');">LogOut</button><br><br>
</center><br><br><br><br><br>
<div id="foot">
		<footer>&copy;copy right 2019
			
		</footer>

	</div>	
</div>
	</center>


</body>
</html>