<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="animation.js"></script>

	<link rel="stylesheet" type="text/css" href="admin.css">
	
	<h1><center>Add students Data</center> </h1>
</head>

<body>

<center>
<div class="but"><center>
	<form name="myform" action="student.html"/>
	<button class="bt" onclick="file:///C:/Users/Training-11/Desktop/js/book.html">Add</button>
	<button class="bt" onclick="">Edit</button>
	<button class="bt" onclick="">Delete</button><br>
	<button class="bt" onclick="window.open('register2.html');">LogOut</button><br><br>
	</center>

	
	<!-- <div id="foot">
		<footer>&copy;copy right 2019
			
		</footer>

	</div> -->
	
</div>
</body>
</html>