.form
{

  border:1px white;
  border-radius: 20px;
  width:500px;
  height: 500px;
background-color: #E0FFFF;

 
padding:25px;
}
.bt{
background-color:   #99e6ff;
border-radius: 50%
text-align: right
  color: white;
  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body{
	background-image:url("img1.jpg");

}
#foot{
width: 300px;
border-radius: 25px;
background-color: grey;
height: 20px;
margin-top: 100px;
text-align:center; 
border-radius: 200px;
  color: solid-black;
}