<!DOCTYPE html>
<html>
<head>

	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="animation.js"></script>
	<h1 style="color: solid black"> Add Book Details</h1>
	<link rel="stylesheet" type="text/css" href="book.css">
	<script type="text/javascript">
		
		function validate(){
		let book=document.myform.name.value;
		let Author=document.myform.Author.value;
		let lang=document.getElementsByName("shri")
		var e = document.getElementById("opt");
		var adm = e.options[e.selectedIndex].value;

		if(book==null || book==""){
		alert("Please fill book name!");
		return false;
		}
		else if(lang[0].checked!=true && lang[1].checked!=true && lang[2].checked!=true && lang[3].checked!=true)
		{
			alert("please select Language");
		return false;
	
		}
		else if(adm==0){
			alert("please select Catagory");
		return false;
	
		}
		else if(Author==null || Author=="")
		{
		alert("Please give author Name");
		return false;
		}
}
	</script>

</head>

<body>

<div class=form>
	<form name="myform" action="admin.html" onsubmit="return validate()"><b>
	<label style="color:  black">Book Name:<sup style="color: red">*</sup></label><br><br><input type="text" class="jsp"  name="name" placeholder="Book Name"/><br><br>
	
	<label style="color:  black">Language<sup style="color: red">*</sup></label><br><br>
	<input type="radio" name="shri" value="0">Bengali
	<input type="radio" name="shri" value="1">English
	<input type="radio" name="shri" value="2">Hindi
	<input type="radio" name="shri" value="3">Kannada<br><br></p>
	<p style="color:  black">
		<label style="color: black">Select Catagory<sup style="color: red">*</sup></label><br><br>
	
	<select id="opt">
		<option value="0">select</option>
		<option value="1">HTML</option>
		<option value="2">CSS</option>
		<option value="3">Java Script</option>
	</select><br><br>
	
	<label style="color:  black">Author Name<sup style="color: red">*</sup></label><br><br>
	<input type="text" class="jsp" name="Author" placeholder="Author Name"/><br><br>
	<input type="submit" value="submit"/>
	<!-- <button class="ct" onclick="window.open('register.html');">Home</button><b> -->
</div>

	
</body>
</html>

	