/*.form
{
  border:1px white;
  border-radius: 20px;
  width:400px;
  height: 700px;
background-color: #E0FFFF;
text-align: center;

background-image: 
padding:30px;*/
}
.ct{
	background-color: black;
text-align: right
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 34px;
  margin: 2px 2px;
  cursor: pointer;

  }
  .jsp {
  width: 60%;
  padding: 15px;
  margin: 8px 0;
  margin-top: 1px;
  box-sizing: border-box;
  background-color:cornsilk;
  

}
#opt{
	background-color: cornsilk;
  
  padding: 15px;
  margin: 5px 0 22px 0;
  width:60%;

  font-size:14px;
  text-align: left;

}
body{
	background-image:url("img12.jpg"); 
	background-repeat:no-repeat;
	background-size: cover;
}

/*input[type=submit]
{
  
  font-size: 30;
  width:50px;
}
*/