.jsp {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:cornsilk;
  
}
.slc{
	width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:cornsilk;

 
}

.sb{
	width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:cornsilk;

}
.bt{
background-color: #4CAF50;
text-align: right
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#opt{
	background-color: cornsilk;
  
  padding: 15px;
  margin: 5px 0 22px 0;
  width:60%;

  font-size:14px;
  text-align: left;

}
.ct{
	background-color: cornsilk;
text-align: right
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;

}
.green{
background-color:green; 
text-align:left;
width:50px;
color:white;
height:30px; 
}
.blue{background-color:blue;
text-align:left;
width:50px;
color:white;
height:30px; 
}
.red{background-color:red; 
text-align:left;
width:50px;
color:white;
height:30px; 
}
.content{
  background-color: white;
  text-align:left;
  padding:  20px;
  width: 1000px;
  height: 400px;
}
#body{
	background-color: blue;
}
	
