.form
{
  border:1px white;
  border-radius: 20px;
  width:500px;
  height: 500px;
background-color: #E0FFFF;

background-image: 
padding:25px;
}
/*.input{
margin-top:100px; 	
}*/
.slc{
	width: 40%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:cornsilk;

 
}
.sb{
	width: 20%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:dodgerblue;

}
.jsp {
  width: 90%;
  padding: 10px;
  margin: none;
  box-sizing: border-box;
  background-color:cornsilk;
  
}
body{
 background-image:url("img1.jpg"); 
  background-repeat:no-repeat;
  background-size: cover;

}
.content{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 70%;
  text-align: center;
  margin-bottom: 10px;
}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 0px;
  text-align: center;
}

.new{
  color: red;
}
#foot{
width:200px;
border-radius: 25px;
background-color: grey;
height:20px;
margin-top: 100px;
text-align:center; 
border-radius: 200px;
  color: solid-black;
}