/*.form
{
  border:1px white;
 
  
background-color: #E0FFFF;
margin-left: 20px
background-image: 
padding:25px;
}*/
.ct{
	background-color: cornsilk;
text-align: right
 color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .jsp {
  width: 30%;
  padding: 10px;
  margin: 8px 0;
  margin-top: 1px;
  box-sizing: border-box;
  background-color:cornsilk;
  

}
#opt{
	background-color: cornsilk;
  
  padding: 10px;
  margin: 5px 0 22px 0;
  width:30%;

  font-size:14px;
  text-align: left;

}
form{
margin-left: 20px;
}
body{
  background-color:#E0FFFF; 
}
#foot{
width: 300px;
border-radius: 25px;
background-color: grey;
height: 20px;
margin-top: 100px;
text-align:center; 
border-radius: 200px;
  color: solid-black;