<!DOCTYPE html>
<html>
<head>

	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="animation.js"></script>
	<h1 style="color: solid black"> Register</h1>
	<link rel="stylesheet" type="text/css" href="register1.css">
	<script type="text/javascript">
		
		function validate(){
		let gender=document.getElementsByName("shri")
		let fname=document.myform.fname.value;
		let lname=document.myform.lname.value;
		let mname=document.myform.mname.value;
		let uname=document.myform.uname.value;
		let mob=document.myform.mob.value;
		let dob=document.myform.dob.value;
		let pass1=document.myform.pass1.value;
		let pass2=document.myform.pass2.value;
		
	
	 if(fname==""||mname==""||lname=="")
		{
		alert(" name should not be empty");
		return false;
		}
		else if(dob==""){
			alert(" Please fill D.O.B !");
		return false;
		}
		
		else if(gender[0].checked!=true && gender[1].checked!=true )
		{
			alert("please select gender");
		return false;
	
		}
		else if(mob=="" || mob.length<=9)
		{
		alert("Please enter 10 digit mobile number");
		return false;
		}
		else if(uname==null || uname==""){
			alert("please fill username!")
			return false;
		}
		else if(pass1=="")
		{
			alert("Please enter password!")
			return false;
		}
		else if(pass2=="")
		{
			alert("Please enter confirm password!")
			return false;
		}
		else if(pass1.length < 6 || pass2.length < 6){
			alert("password should be greater than 6")
			return false;
		}
		else if(pass1!=pass2)
		{
			alert("Please did not match! Please try again")
			return false;
		}
		else{
			alert("register successfull");
			window.open("register2.html")
			return false;
		}
		
	}
		
	</script>

</head>
<body>

<div class=form>
	<form name="myform" action="register2.html" onsubmit="return validate()">
	
	
		
	<input type="text" class="jsp" name="fname" placeholder="First Name"/><br><br>
	<input type="text" class="jsp" name="mname" placeholder="Middle Name"/><br><br>
	<input type="text" class="jsp" name="lname" placeholder="Last Name"/><br><br>
	D.O.B<br><input type="date" class="jsp" name="dob" placeholder="dob"/><br><br>
	<label style="color: black">Select Gender</label><br><br>
	<input type="radio" name="shri" value="0">Male
	<input type="radio" name="shri" value="1">Female<br><br>
	<input type="text" class="jsp" name="mob" placeholder="Mobile Number"/><br><br>
	<input type="text" class="jsp" name="uname" placeholder="User Name"/><br><br>
	<input type="password" class="jsp" name="pass1" placeholder="Password"/><br><br>
	<input type="password" class="jsp" name="pass2" placeholder="Confirm Password"/><br><br>
	
	<input type="submit" class="ct" text-align="right" value="submit"/>
	</form>
</div>

	
</body>
</html>

	