<!DOCTYPE html>
<html>
<head>
	<h1 style="color: Black"> Add Student Information</h1>
	<link rel="stylesheet" type="text/css" href="file.css">
	<script type="text/javascript">
		function validate(){
		
		var name=document.myform.name.value;
		var id=document.myform.id.value;
		var dob=document.myform.dob.value;  
		if(id==""){
		alert("Please fill Student id");
		return false;
		}
		else if((isNaN(id))){
			alert("Id should be perfect number");
			return false;
		}
	else if(name==null || name=="")
	{
		alert("Name should not be null");
		return false;
	}
	else if(dob==null || dob=="")
	{
		alert("Please fill your date of birth");
		return false;
	}
}
	</script>

</head>
<style type="text/css">

body{
	background:url("img12.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	}
</style>
	<form name="myform" action="admin.html" onsubmit="return validate()"><b>
	<label style="color:solid black">Student id:<sup style="color: red">*</sup></label><br><br>
	<input type="text" class="jsp"  name="id" placeholder="Student id"/><br><br>
	<label style="color:solid black">Student Name:<sup style="color: red">*</sup></label><br><br>
	<input type="text" class="jsp"  name="name" placeholder="Student Name"/><br><br>
	<label style="color:solid black">Select Catagory:</label><br><br>
	<select id="opt">
		<option value="select">Select</option>
		<option value="10">10</option>
		<option value="12">12</option>
		<option value="B.E">B.E</option>

	</select><br><br>
	<label style="color:solid black">Address:</label><br><br>
	<textarea rows="5" cols="10" class="jsp" name="add" placeholder="address"></textarea><br><br>
	<label style="color:solid black">D.o.b:<sup style="color: red">*</sup></label><br><br>
	<input type="date" class="jsp" name="dob" placeholder="dd-mm-yyyy"/><br><br>
	<br><br>
	<button class="ct" onclick="C:\Users\Training-11\Desktop\js">submit</button><b>
		<!-- <button class="ct" onclick="window.open('register.html');"></button> -->
</form>	
</body>
</html>

	